<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><base href="."><title>Доставка цветов</title><link href="/images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"><link rel="stylesheet" href="/css/camera.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/print.css" media="Print"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet" href="//cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css"><script src="/js/jquery.min.js"></script><script src="/js/jquery-ui.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/bootbox.min.js"></script><script src="/js/jquery.multiselect.min.js?v1"></script><script src="/js/jquery.maskinput.min.js"></script><script src="/js/moment.min.js"></script><script src="/js/moment.ru.js"></script><script src="/js/bootstrap-datetimepicker.js"></script><script src="/js/bootstrap-typeahead.min.js"></script><script src="/js/camera.min.js"></script><script src="/js/ready.js?v1"></script><script src="/js/common.js?v1"></script><script src="/js/script.js?v1"></script><script src="//cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script><script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script><script src="//cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js"></script><script>
            $(function(){
            if ($('#edit_content').length){CKEDITOR.replace( 'edit_content');}
            
            });
            </script></head><body id="orders"><div class="body-top"><div class="main" style="width:90%;"><div id="header"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#" title="Доставка цветов"><img src="./images/logo.png" alt="Logo"><span class="header1" style="display:none;">Доставка цветов</span></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/">Главная</a></li><li class="item-207"><a href="/pages/view-28/">О нас</a></li><li><a href="/pages/view-49/">Акции</a></li><li><a href="/pages/view-52/">Услуги</a></li><li><a href="#">Контакты</a></li></ul><script>
                            var now_path = window.location.pathname;
                            $('ul li a[href="'+now_path+'"]').parent().addClass('active');
                        </script><div class="phoneheader navbar-form navbar-right"><span class="phone" style=""><ins></ins>8 812 222-2222
                            </span><span class="address" style=""><ins></ins><a href="/pages/view-29/">м.Невский Проспект,
                                    <nobr>Адрес</nobr></a></span></div><div class="moduletable_LoginForm navbar-form navbar-right"><div class="form"><div class="poping_links"><span style="display: inline-block; padding: 0 10px;">Вы вошли как: admin</span><a href="?logout" id="openLogin">Выйти</a><br><a href="/admin/" style="padding-right: 0px;">Администрирование</a></div></div></div></div></div></nav></div><div id="loading2" style="display:none;"><div class="loading-block"><p class="title" style="text-align:center;">Пожалуйста, подождите...
                    <br><img src="/images/anim_load.gif"></p></div></div><div id="content"><div class="wrapper2"><h2>Ваши заказы</h2><div><a class="btn btn-success" href="/orders/order-0/" title="Добавить заказ"><span class="glyphicon glyphicon-flag"></span><span>Новый заказ</span></a></div><hr><form method="post"><div class="row"><div class="col-md-4"></div><div class="col-md-3"><div class="input-daterange input-group" id="datepicker"><input type="text" class="input-sm form-control" id="start_date" name="from" value="01.12.2016"><span class="input-group-addon">to</span><input type="text" class="input-sm form-control" id="end_date" name="to" value="26.12.2016"></div><script type="text/javascript">
                            $(function () {
                            $('#start_date').datetimepicker({format: 'L', locale: 'ru'});
                            $('#end_date').datetimepicker({format: 'L', locale: 'ru',
                            useCurrent: false //Important! See issue #1075
                            });
                            $("#start_date").on("dp.change", function (e) {
                            $('#end_date').data("DateTimePicker").minDate(e.date);
                            });
                            $("#end_date").on("dp.change", function (e) {
                            $('#start_date').data("DateTimePicker").maxDate(e.date);
                            });
                            $("#start_date").on("dp.show", function (e) {
                            $('#start_date').data("DateTimePicker").maxDate(e.date);
                            });
                            $("#end_date").on("dp.show", function (e) {
                            $('#end_date').data("DateTimePicker").minDate(e.date);
                            });
                            });
                        </script></div><div class="col-md-1"><button class="btn btn-info btn-sm">Обновить</button></div></div></form><table class="table table-striped orders-data-table"><thead><th>Заказ</th><th>Маршрут</th><th>Получатель</th><th>Время доставки</th><th>Стоимость</th><th>Статус</th><th></th></thead><tbody><tr class="order_route_179 order_3" rel="179"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:23</b></div><div class="col-md-3">
                                        Заказ №
                                        3<br><b>Администратор</b><br><i>admin</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов</b><br><i></i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-3/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-3/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b></b><br><i>
                                            За рулем: </i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(3)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Тестовый заказ</div></td><td class="order_info" rel='{"order_id": "3","from": "Пилотов","ready": "17:23","to_addr": "Орджоникидзе ул, д.1, корп.2, кв.3","to_time": "17:23","to_fio": "Иванов Иван","to_phone": "911","cost": "500.00"}'>Орджоникидзе ул, 1, 2,
                                3</td><td>Иванов Иван <nobr><b>911</b></nobr></td><td><b>17:23</b></td><td>500.00</td><td></td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(179,3)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr><tr class="order_route_180 order_3" rel="180"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:23</b></div><div class="col-md-3">
                                        Заказ №
                                        3<br><b>Администратор</b><br><i>admin</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов</b><br><i></i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-3/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-3/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b></b><br><i>
                                            За рулем: </i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(3)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Тестовый заказ</div></td><td class="order_info" rel='{"order_id": "3","from": "Пилотов","ready": "17:23","to_addr": "Славы пр-кт (Фрунзенский), д.4, корп.5, кв.6","to_time": "17:23","to_fio": "Сидоров","to_phone": "222-55-55","cost": "1000.00"}'>Славы пр-кт (Фрунзенский), 4, 5,
                                6</td><td>Сидоров <nobr><b>222-55-55</b></nobr></td><td><b>17:23</b></td><td>1000.00</td><td></td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(180,3)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr><tr class="order_route_98 order_2" rel="98"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:23</b></div><div class="col-md-3">
                                        Заказ №
                                        2<br><b>Администратор</b><br><i>admin</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов</b><br><i></i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-2/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-2/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b></b><br><i>
                                            За рулем: </i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(2)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Тестовый заказ</div></td><td class="order_info" rel='{"order_id": "2","from": "Пилотов","ready": "17:23","to_addr": "Ветеранов пр-кт (Кировский), д.1, корп.2, кв.3","to_time": "17:23","to_fio": "Иванов Иван","to_phone": "911","cost": "500.00"}'>Ветеранов пр-кт (Кировский), 1, 2,
                                3</td><td>Иванов Иван <nobr><b>911</b></nobr></td><td><b>17:23</b></td><td>500.00</td><td></td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(98,2)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr><tr class="order_route_99 order_2" rel="99"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:23</b></div><div class="col-md-3">
                                        Заказ №
                                        2<br><b>Администратор</b><br><i>admin</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов</b><br><i></i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-2/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-2/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b></b><br><i>
                                            За рулем: </i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(2)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Тестовый заказ</div></td><td class="order_info" rel='{"order_id": "2","from": "Пилотов","ready": "17:23","to_addr": "Пятилеток пр-кт, д.4, корп.5, кв.6","to_time": "17:23","to_fio": "Сидоров","to_phone": "222-55-55","cost": "1000.00"}'>Пятилеток пр-кт, 4, 5,
                                6</td><td>Сидоров <nobr><b>222-55-55</b></nobr></td><td><b>17:23</b></td><td>1000.00</td><td></td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(99,2)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr><tr class="order_route_95 order_1" rel="95"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:00</b></div><div class="col-md-3">
                                        Заказ №
                                        1<br><b>Рога и Копыта</b><br><i>Иванов Иван</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов, 24</b><br><i>Первый</i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-1/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-1/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b>Иванов Иван</b><br><i>
                                            За рулем: Владелец</i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(1)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Доставка тестовой продукции</div></td><td class="order_info" rel='{"order_id": "1","from": "Пилотов, 24","ready": "17:00","to_addr": "Ветеранов пр-кт (Кировский), д.36, корп.2, кв.100","to_time": "16:05","to_fio": "Инкогнито","to_phone": "+7999-555-2222","cost": "200.00"}'>Ветеранов пр-кт (Кировский), 36, 2,
                                100</td><td>Инкогнито <nobr><b>+7999-555-2222</b></nobr></td><td><b>16:05</b></td><td>200.00</td><td>принят</td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(95,1)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr><tr class="order_route_96 order_1" rel="96"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:00</b></div><div class="col-md-3">
                                        Заказ №
                                        1<br><b>Рога и Копыта</b><br><i>Иванов Иван</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов, 24</b><br><i>Первый</i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-1/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-1/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b>Иванов Иван</b><br><i>
                                            За рулем: Владелец</i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(1)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Доставка тестовой продукции</div></td><td class="order_info" rel='{"order_id": "1","from": "Пилотов, 24","ready": "17:00","to_addr": "Саблинская ул, д.34, корп.1, кв.5","to_time": "16:07","to_fio": "Кто-то","to_phone": "8 952 4567895","cost": "300.00"}'>Саблинская ул, 34, 1,
                                5</td><td>Кто-то <nobr><b>8 952 4567895</b></nobr></td><td><b>16:07</b></td><td>300.00</td><td>в исполнении</td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(96,1)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr><tr class="order_route_97 order_1" rel="97"><td><div class="row"><div class="col-md-2">
                                        Готовность:<br><b>17:00</b></div><div class="col-md-3">
                                        Заказ №
                                        1<br><b>Рога и Копыта</b><br><i>Иванов Иван</i></div><div class="col-md-3">
                                        Адрес магазина:<br><b>Пилотов, 24</b><br><i>Первый</i></div><div class="col-md-4"><div class="btn-group" role="group" aria-label="Управление заказом"><a href="/orders/order-1/" title="редактировать" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a href="/orders/orderBan-1/" title="удалить" class="btn btn-danger btn-sm" onClick="return confirm('Вы действительно хотите удалить заказ ?');
                                                "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
                                        Курьер:<br><b>Иванов Иван</b><br><i>
                                            За рулем: Владелец</i><div class="btn-group" role="group" aria-label="Изменение курьера"><a href="#" title="Назначить курьера" class="btn btn-info btn-sm" onclick="chg_courier(1)"><i class="fa fa-car" aria-hidden="true"></i> Курьер
                                            </a></div></div></div><div class="alert alert-success">Доставка тестовой продукции</div></td><td class="order_info" rel='{"order_id": "1","from": "Пилотов, 24","ready": "17:00","to_addr": "Ивановская ул, д.34, корп.1, кв.5","to_time": "16:05","to_fio": "Кто-то2","to_phone": "8 952 4567895","cost": "300.00"}'>Ивановская ул, 34, 1,
                                5</td><td>Кто-то2 <nobr><b>8 952 4567895</b></nobr></td><td><b>16:05</b></td><td>300.00</td><td></td><td width="80px" align="center"><div class="btn-group" role="group" aria-label="Изменение статуса"><a href="#" title="Изменить статус" class="btn btn-warning btn-sm" onclick="chg_status(97,1)"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Стутус
                                    </a></div></td></tr></tbody></table></div></div><div class="clear"></div><div id="foot"><p id="back-top" style="display: none;"><a href="#top"><span></span></a></p><div class="well wrapper"><div class="moduletable"><ul class="bottom-menu navbar-nav"><li class="item-207"><a href="#">О компании</a></li><li class="item-471"><a href="#">Акции</a></li><li class="item-470"><a href="#">Контакты</a></li></ul></div><div class="footerText"><div class="footer1">Copyright © 2016 Доставка
                                        цветов. Все права защищены.
                                    </div></div></div></div></div></div></body></html>
